{
	"FileVersion": 3,
	"EngineAssociation": "{A36F9B8D-4760-0516-2F18-73AC0C3CB059}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}